# scala-finagle-thrift-exploring

./: README.md  pom.xml
src/main/scala/com/dellitt/: App.scala
src/main/scala/com/dellitt/scalacalc/: App.scala
src/main/scala/com/dellitt/scalacalc/builders/: CalculatorClientBuilder.scala  CalculatorServiceBuilder.scala
src/main/scala/com/dellitt/scalacalc/services/: CalculatorServiceImpl.scala
src/main/thrift/: calculator.thrift  hello.thrift
src/test/scala/com/dellitt/: DemoSpec.scala
src/test/scala/com/dellitt/scalacalc/: CalculatorSpec.scala
